//Using switch statement in place of if.. else if statements to determine average salary based on education

var education = "a Bachelor's degree";

var salary;


switch (education) {
    case "no high school diploma" :
            salary = "$25,636" ;
            break;
    case "a high school diploma" :
            salary = "$35,256" ;
            break;
    case "an Associate's degree" :
            salary = "$41,496" ;
            break;
    case "a Bachelor's degree" :
            salary = "$59,124" ;
            break;
    case "a Master's degree" :
            salary = "$69,732" ;
            break;
    case "a Professional degree" :
            salary = "$89,960" ;
            break;
    case "a Doctoral degree" :
            salary = "$84,396" ;
}

console.log("In 2015, a person with " + education + " earned an average of " + salary.toLocaleString("en-US") + "/year.");